events {}

http {
    upstream app_backend {
        server demo-v1:8080 weight=1;  # 90% traffic
        server demo-v2:8080 weight=9;  # 10% traffic
    }

    server {
        listen 80;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://app_backend;
}
    }
}
