events {}

http {
    upstream demo {
        server demo-v1:8080 weight=90;
        server demo-v2:8080 weight=10;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://demo;
        }
    }
}
