events {}

http {
    upstream app_backend {
        server demo-v1:8080 weight=9;
        server demo-v2:8080 weight=1;
    }

    server {
        listen 80;
        location / {
            proxy_set_header Host $host;
            proxy_pass http://app_backend;
        }
    }
}
